{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		".idea",
		"node_modules",
		"tmp/cache",
		".vagrant"
	],
	"font_size": 20,
	"hot_exit": false,
	"ignored_packages":
	[
		"PHP",
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_materialized": true,
	"theme_grid_border_size_xs": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
